# tp3_hai913

./: README.md  pom.xml
src/main/java/org/example/: Main.java  SpoonMain.java
src/main/java/org/example/cli/: CLI.java  CLIRunner.java
src/main/java/org/example/config/: MongoConfig.java
src/main/java/org/example/context/: UserContext.java
src/main/java/org/example/model/: Product.java  User.java
src/main/java/org/example/processor/: ProductServiceProcessor.java  UserServiceProcessor.java
src/main/java/org/example/profiling/: LPS.java  LogParser.java  UserProfiler.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java  UserContextService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/test/: TestScenarios.java  UserProfileTest.java
src/test/java/org/example/test/config/: TestConfig.java
